stages:
  - test 

test:
  stage: test
  image: gcc
  script:
    - make -C tests
    - ./tests/build/NMEA_tests -s
    - ./tests/build/NMEA_tests -s --reporters=junit > report.xml
  artifacts:
    when: always
    paths:
      - report.xml
    reports:
      junit: report.xml
